{
	"recommendations": [
		"felixfbecker.php-intellisense",
		"felixfbecker.php-debug",
		"anthonydiametrix.acf-snippet",
		"wordpresstoolbox.wordpress-toolbox",
		"dbaeumer.vscode-eslint",
		"esbenp.prettier-vscode"
	]
}
